<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="-2400" maxValue="2400" translatesAutoresizingMaskIntoConstraints="NO" id="w62-dx-feZ">
                                <rect key="frame" x="27" y="157" width="547" height="31"/>
                                <connections>
                                    <action selector="pitchSlider:" destination="JEX-9P-axG" eventType="valueChanged" id="Hhy-Ka-tP0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDi-VU-KTy">
                                <rect key="frame" x="29" y="140" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="sf1-XT-kcs">
                                <rect key="frame" x="27" y="226" width="547" height="31"/>
                                <connections>
                                    <action selector="filterSlider:" destination="JEX-9P-axG" eventType="valueChanged" id="Mwn-LX-l8t"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGM-BS-oog">
                                <rect key="frame" x="29" y="206" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-nC-WcG">
                                <rect key="frame" x="27" y="286" width="547" height="31"/>
                                <connections>
                                    <action selector="reverbSlider:" destination="JEX-9P-axG" eventType="valueChanged" id="okY-NZ-6bk"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reverb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYp-xJ-UTx">
                                <rect key="frame" x="30" y="264" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0n-KG-9nY">
                                <rect key="frame" x="29" y="329" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-Uk-ZJD">
                                <rect key="frame" x="27" y="347" width="547" height="31"/>
                                <connections>
                                    <action selector="volumeSlider:" destination="JEX-9P-axG" eventType="valueChanged" id="QDu-JO-OHc"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CE-fp-ju4">
                                <rect key="frame" x="492" y="201" width="80" height="30"/>
                                <state key="normal" title="space wave"/>
                                <connections>
                                    <action selector="automateEffect:" destination="JEX-9P-axG" eventType="touchUpInside" id="omK-Wr-CYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcr-Rm-jHX">
                                <rect key="frame" x="258" y="385" width="85" height="30"/>
                                <state key="normal" title="start playing"/>
                                <connections>
                                    <action selector="startStopButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="k5Z-Q2-aBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NYp-xJ-UTx" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="9XM-BR-ylQ"/>
                            <constraint firstItem="9CE-fp-ju4" firstAttribute="trailing" secondItem="sf1-XT-kcs" secondAttribute="trailing" id="9yg-ko-cyB"/>
                            <constraint firstItem="yDi-VU-KTy" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="9" id="Eta-iD-OGa"/>
                            <constraint firstItem="EGM-BS-oog" firstAttribute="centerY" secondItem="9CE-fp-ju4" secondAttribute="centerY" id="I50-RA-FiS"/>
                            <constraint firstItem="NYp-xJ-UTx" firstAttribute="top" secondItem="EGM-BS-oog" secondAttribute="bottom" constant="37" id="JCx-5g-htv"/>
                            <constraint firstItem="J0n-KG-9nY" firstAttribute="top" secondItem="Zxd-nC-WcG" secondAttribute="bottom" constant="13" id="JeE-ix-Bgo"/>
                            <constraint firstItem="hcr-Rm-jHX" firstAttribute="top" secondItem="a6g-Uk-ZJD" secondAttribute="bottom" constant="8" symbolic="YES" id="Jij-ci-C57"/>
                            <constraint firstItem="w62-dx-feZ" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="XSd-H7-DDx"/>
                            <constraint firstItem="yDi-VU-KTy" firstAttribute="leading" secondItem="w62-dx-feZ" secondAttribute="leading" id="Yqs-iF-cnf"/>
                            <constraint firstItem="w62-dx-feZ" firstAttribute="leading" secondItem="EGM-BS-oog" secondAttribute="leading" id="bG5-jq-TMk"/>
                            <constraint firstItem="Zxd-nC-WcG" firstAttribute="trailing" secondItem="a6g-Uk-ZJD" secondAttribute="trailing" id="bmg-uy-tjZ"/>
                            <constraint firstItem="sf1-XT-kcs" firstAttribute="leading" secondItem="Zxd-nC-WcG" secondAttribute="leading" id="buE-AE-zJj"/>
                            <constraint firstItem="9CE-fp-ju4" firstAttribute="top" secondItem="w62-dx-feZ" secondAttribute="bottom" constant="14" id="gpb-wP-VIm"/>
                            <constraint firstItem="w62-dx-feZ" firstAttribute="trailing" secondItem="9CE-fp-ju4" secondAttribute="trailing" id="gvx-b3-q9s"/>
                            <constraint firstItem="Zxd-nC-WcG" firstAttribute="top" secondItem="NYp-xJ-UTx" secondAttribute="bottom" constant="1" id="hLE-XY-BVo"/>
                            <constraint firstItem="J0n-KG-9nY" firstAttribute="leading" secondItem="a6g-Uk-ZJD" secondAttribute="leading" id="jgK-bp-QZK"/>
                            <constraint firstItem="EGM-BS-oog" firstAttribute="top" secondItem="yDi-VU-KTy" secondAttribute="bottom" constant="45" id="jtk-aS-dyn"/>
                            <constraint firstItem="Zxd-nC-WcG" firstAttribute="leading" secondItem="J0n-KG-9nY" secondAttribute="leading" id="kFt-AG-dk5"/>
                            <constraint firstItem="yDi-VU-KTy" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="76" id="l5x-eb-dzc"/>
                            <constraint firstItem="a6g-Uk-ZJD" firstAttribute="centerX" secondItem="hcr-Rm-jHX" secondAttribute="centerX" id="qsj-6t-8he"/>
                            <constraint firstItem="a6g-Uk-ZJD" firstAttribute="top" secondItem="Zxd-nC-WcG" secondAttribute="bottom" constant="31" id="rOf-Oa-vyP"/>
                            <constraint firstItem="EGM-BS-oog" firstAttribute="leading" secondItem="sf1-XT-kcs" secondAttribute="leading" id="sC1-GI-rbp"/>
                            <constraint firstItem="sf1-XT-kcs" firstAttribute="trailing" secondItem="Zxd-nC-WcG" secondAttribute="trailing" id="xkd-Y0-WGZ"/>
                            <constraint firstItem="NYp-xJ-UTx" firstAttribute="top" secondItem="sf1-XT-kcs" secondAttribute="bottom" constant="8" symbolic="YES" id="zMI-Hd-vv7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="filterLevel" destination="sf1-XT-kcs" id="IJm-eM-Cg4"/>
                        <outlet property="pitchLevel" destination="w62-dx-feZ" id="UxN-Ow-Tyl"/>
                        <outlet property="reverbLevel" destination="Zxd-nC-WcG" id="HAP-CC-7H3"/>
                        <outlet property="startStopButton" destination="hcr-Rm-jHX" id="eGN-WT-BV8"/>
                        <outlet property="volumeLevel" destination="a6g-Uk-ZJD" id="0RT-T2-VXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dlv-dV-n6s">
                            <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="microphone"/>
                            <connections>
                                <action selector="micRecorder:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="G6I-Q3-tMe"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SOUNDS" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="oXz-Er-gTg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yzn-9V-vu6">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="upload"/>
                                <connections>
                                    <action selector="uploadButton:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="93o-S8-Q1T"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vtz-Vo-0Aq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8dw-Jb-MXL">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="record"/>
                                <connections>
                                    <action selector="recordButton:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="YfF-6I-TvU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.24701204223606021" green="0.6276852665003968" blue="0.86355064870982334" alpha="1" colorSpace="calibratedRGB"/>
</document>
